{
  "name": "zitouna-source",
  "version": "1.0.0",
  "description": "Static, no dependencies, no cookies, no analytics, no third-party requests.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/logic.test.mjs",
    "test:e2e": "playwright test",
    "sync": "node scripts/sync-design.js && node scripts/sync-strings.js",
    "sync:check": "node scripts/sync-design.js --check && node scripts/sync-strings.js --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansourvery-hub/zitouna-site.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/mansourvery-hub/zitouna-site/issues"
  },
  "homepage": "https://github.com/mansourvery-hub/zitouna-site#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
